# P8-Vitesse

./: README.md  Test Results - Tests_in_'com_openclassrooms_vitesse'.html  Test Results - Tests_in_'com_openclassrooms_vitesse_data_dao'.html  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.openclassrooms.vitesse.data.persistence.database.VitesseDatabase/: 1.json
app/src/androidTest/java/com/openclassrooms/vitesse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/vitesse/data/dao/: CandidateDaoTest.kt  FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/vitesse/: VitesseApp.kt
app/src/main/java/com/openclassrooms/vitesse/data/api/network/: CurrencyApi.kt  FallbackApi.kt
app/src/main/java/com/openclassrooms/vitesse/data/api/repository/: CurrencyRepository.kt
app/src/main/java/com/openclassrooms/vitesse/data/api/response/: ResponseApiCurrency.kt
app/src/main/java/com/openclassrooms/vitesse/data/dao/: CandidateDao.kt  FavoriteDao.kt
app/src/main/java/com/openclassrooms/vitesse/data/database/: VitesseDatabase.kt
app/src/main/java/com/openclassrooms/vitesse/data/entity/: CandidateDto.kt  FavoriteDto.kt
app/src/main/java/com/openclassrooms/vitesse/data/persistence/dao/: CandidateDao.kt  FavoriteDao.kt
app/src/main/java/com/openclassrooms/vitesse/data/persistence/database/: VitesseDatabase.kt
app/src/main/java/com/openclassrooms/vitesse/data/persistence/entity/: CandidateDto.kt  FavoriteDto.kt
app/src/main/java/com/openclassrooms/vitesse/data/persistence/repository/: CandidateRepository.kt  FavoriteRepository.kt
app/src/main/java/com/openclassrooms/vitesse/data/repository/: CandidateRepository.kt  FavoriteRepository.kt
app/src/main/java/com/openclassrooms/vitesse/di/: AppModule.kt
app/src/main/java/com/openclassrooms/vitesse/domain/model/: Candidate.kt  Favorite.kt  PoundCurrency.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/candidate/: AddCandidateUseCase.kt  DeleteCandidateUseCase.kt  GetAllCandidateUseCase.kt  GetCandidateUseCase.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/currency/: GetPoundCurrencyUseCase.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/favorite/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetAllFavoriteCandidateUseCase.kt  GetFavoriteUseCase.kt
app/src/main/java/com/openclassrooms/vitesse/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/vitesse/ui/addupdate/: AddUpdateScreen.kt  AddUpdateViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/home/: AllCandidateFragment.kt  AllCandidatesViewModel.kt  CandidateAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/openclassrooms/vitesse/ui/home/allcandidates/: AllCandidatesFragment.kt  AllCandidatesViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/home/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/update/: UpdateScreen.java  UpdateViewModel.kt
app/src/main/res/drawable/: attach_money.xml  baseline_arrow_back_24.xml  baseline_star_24.xml  birthday.xml  delete.xml  email.xml  ic_search.xml  icon.xml  name.xml  notes.xml  phone.xml  planning.xml  sms.xml  star_outline.xml  star_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  add_candidate.xml  detail_candidate.xml  item_candidate.xml  item_ressource.xml  recycler_candidates.xml
app/src/main/res/menu/: menu_detail_candidate.xml  searchbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: vitesse_round.xml
app/src/main/res/values/: colors.xml  no_image_background.xml  strings.xml  themes.xml  vitesse_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/openclassrooms/vitesse/: ExampleUnitTest.kt
app/src/test/java/com/openclassrooms/vitesse/data/api/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/openclassrooms/vitesse/domain/usecase/candidate/: AddCandidateUseCaseTest.kt  DeleteCandidateUseCaseTest.kt  GetAllCandidateUseCaseTest.kt  GetCandidateUseCaseTest.kt
app/src/test/java/com/openclassrooms/vitesse/domain/usecase/currency/: GetPoundCurrencyUseCaseTest.kt
app/src/test/java/com/openclassrooms/vitesse/domain/usecase/favorite/: AddFavoriteUseCaseTest.kt  DeleteFavoriteUseCaseTest.kt  GetAllFavoriteCandidateUseCaseTest.kt  GetFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
